@wb-color-primary-900: hsl(205, 100%, 10%);
@wb-color-primary-800: hsl(208, 100%, 15%);
@wb-color-primary-700: hsl(209, 100%, 20%);
@wb-color-primary-600: hsl(210, 100%, 30%); // logo
@wb-color-primary-500: hsl(211, 83%, 60%);
@wb-color-primary-400: hsl(211, 83%, 75%);
@wb-color-primary-300: hsl(210, 75%, 83%);
@wb-color-primary-200: hsl(206, 80%, 86%);
@wb-color-primary-100: hsl(204, 77%, 95%);
@wb-color-primary-0: hsl(202, 80%, 98%);

@wb-color-secondary-900: hsl(170, 97%, 15%);
@wb-color-secondary-800: hsl(168, 80%, 23%);
@wb-color-secondary-700: hsl(166, 72%, 28%);
@wb-color-secondary-600: hsl(164, 71%, 34%);
@wb-color-secondary-500: hsl(162, 63%, 41%);
@wb-color-secondary-400: hsl(160, 51%, 49%);
@wb-color-secondary-300: hsl(158, 58%, 62%);
@wb-color-secondary-200: hsl(156, 73%, 74%);
@wb-color-secondary-100: hsl(154, 75%, 87%);
@wb-color-secondary-0: hsl(152, 68%, 96%);

@wb-color-neutral-1000: hsl(0, 0%, 4%);
@wb-color-neutral-900: hsl(0, 0%, 8%);
@wb-color-neutral-800: hsl(0, 0%, 15%);
@wb-color-neutral-700: hsl(0, 0%, 20%); // logo
@wb-color-neutral-600: hsl(0, 0%, 30%);
@wb-color-neutral-500: hsl(210, 3%, 45%);
@wb-color-neutral-400: hsl(210, 4%, 65%);
@wb-color-neutral-300: hsl(214, 6%, 75%);
@wb-color-neutral-200: hsl(220, 5%, 88%);
@wb-color-neutral-100: hsl(240, 7%, 97%);
@wb-color-neutral-0: hsl(0, 0%, 100%);

@wb-color-accent-yellow-900: hsl(15, 86%, 30%);
@wb-color-accent-yellow-800: hsl(22, 82%, 39%);
@wb-color-accent-yellow-700: hsl(29, 80%, 44%);
@wb-color-accent-yellow-600: hsl(36, 77%, 49%);
@wb-color-accent-yellow-500: hsl(42, 87%, 55%);
@wb-color-accent-yellow-400: hsl(44, 92%, 63%);
@wb-color-accent-yellow-300: hsl(48, 94%, 68%);
@wb-color-accent-yellow-200: hsl(48, 95%, 76%);
@wb-color-accent-yellow-100: hsl(48, 100%, 88%);
@wb-color-accent-yellow-0: hsl(49, 100%, 96%);

@wb-color-accent-pink-900: hsl(320, 100%, 19%);
@wb-color-accent-pink-800: hsl(322, 93%, 27%);
@wb-color-accent-pink-700: hsl(324, 93%, 33%);
@wb-color-accent-pink-600: hsl(326, 90%, 39%);
@wb-color-accent-pink-500: hsl(328, 85%, 46%);
@wb-color-accent-pink-400: hsl(330, 79%, 56%);
@wb-color-accent-pink-300: hsl(334, 86%, 67%);
@wb-color-accent-pink-200: hsl(336, 100%, 77%);
@wb-color-accent-pink-100: hsl(338, 100%, 86%);
@wb-color-accent-pink-0: hsl(341, 100%, 95%);

@wb-logo-font-family: 'Audiowide';
@wb-logo-wal-color: @wb-color-primary-600;
@wb-logo-font-color: @wb-color-neutral-700;

@wb-headline-font-family: 'Raleway', sans, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@wb-body-font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
